<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #be91d3;}
#Poems {background-color: #be91d3;}
#Images {background-color: #be91d3;}
#About {background-color: #be91d3;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#be91d3')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Poems', this, '#be91d3')">Poems</button>
<button class="tablink" onclick="openPage('Images', this, '#be91d3')">Images</button>
<button class="tablink" onclick="openPage('About', this, '#be91d3')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p><img src="1.jpg" alt="pines" style="width:250px;height:300px;">
<title>Silent Pines</title>
</head>
<body style="background-color:#be91d3;">
<body>

<h1>A Lovers Blog</h1>
<p>To my forest girl ♥....</p>

</body>
</html>

</p>
</div>

<div id="Poems" class="tabcontent">
  <h3>Poems ♥</h3>
  <p>Words to show my love</p> 
</div>

<div id="Images" class="tabcontent">
  <h3>Images</h3>
  <p>Our life through a lens ♥</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Information</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
